.goods {
  padding: 100px 0;

  @media (max-width: 940px) {
    padding: 80px 0;
  }

  @media (max-width: 660px) {
    padding: 60px 0;
  }

  &__title {
    font-size: 54px;
    line-height: 1.1;
    color: #64099b;
    margin-bottom: 32px;

    @media (max-width: 940px) {
      font-size: 36px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 940px) {
      grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
      gap: 16px;
    }

    @media (max-width: 660px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
}
