.cart {
  padding-top: 215px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 420px;
    grid-template-areas: 'title .' 'content place' 'form .';
    gap: 20px;
  }

  &__title {
    grid-area: title;
    font-size: 54px;
    line-height: 1.1;
    color: #64099b;
    margin-bottom: 12px;
  }

  &__goods {
    grid-area: content;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
  }

  &__product {
    font-size: 0;
    border-radius: 6px;
    width: 200px;
    height: 358px;
    background-color: #f2f9f7;
    display: flex;
    flex-direction: column;
    color: #1d1c1d;

    &-content {
      padding: 16px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title-product {
    font-weight: 400;
    font-size: 20px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 8px;
  }

  &__price {
    font-size: 20px;
  }

  &__product-control {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 12px;
    margin-bottom: 20px;
  }

  &__product-btn {
    width: 36px;
    height: 36px;
    line-height: 1.24;
    border-radius: 4px;
    border: 1px solid #b8b8b8;
    outline: none;

    &:focus-visible {
      border-color: #780096;
    }
  }

  &__product-count {
    min-width: 12px;
    text-align: center;
  }

  &__place {
    align-self: flex-start;
    grid-area: place;
    border-radius: 6px;
    width: 420px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    &-info {
      width: 70px;
    }

    &-btn {
      border: 1px solid #64099b;
      border-radius: 4px;
      padding: 16px 24px;
      color: #64099b;
      outline: none;

      &:active,
      &:focus-visible {
        border-color: #6cb9ab;
        color: #6cb9ab;
      }

      &:hover {
        border-color: #7308b5;
      }

      &:disabled {
        opacity: 50%;
      }
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 54px;
    line-height: 1.1;
    color: #64099b;
    margin-bottom: 32px;
  }

  &__form {
    grid-area: form;
    max-width: 640px;
    margin-bottom: 100px;
  }

  &__empty {
    grid-column: 1 / -1;
    padding-top: 50px;
    text-align: center;
  }
}
